//07.10-13.10.2024

07.10.2024: Pdf for Game Idea (Psycho Horror Escape Room) and Moodboard 
till 09.10.2024: Collecting Ideas for a House (Haus in keiner beliebigen reihenfolge)
09.10.2024: Meeting + Transcript and creating a shitshow Powerpoint for Story ideas because i think im funny 
13.10.2024: continue House Design to show atmosphere (Sims) and brainstorm ideas

//14.10-20.10.2024 
                        (Scraping the Powerpoint Idea and creating a Document for Story ideas somewhere between 9.10-16.10.2024)

15.10.2024: creating first few objects in Blender for the Game (Table, Chair, Cupboard)
16.10.2024: Metting + Transcript 
17.10.2024: Creating a bed in Blender and scaling everything (Bed, Table, Cupboard)

//21.10-27.10.2024

21.10.2024: review of Ideas with Prof and Meeting + Transcript
23.10.2024: Scaling the Bed and Table to the Corect size
28.10.2024: 
