//07.10-13.10.2024

07.10.2024: Pdf for Game Idea (Psycho Horror Escape Room) and Moodboard 
till 09.10.2024: Collecting Ideas for a House (Haus in keiner beliebigen reihenfolge)
09.10.2024: Meeting + Transcript and creating a shitshow Powerpoint for Story ideas because i think im funny 
13.10.2024: continue House Design to show atmosphere (Sims) and brainstorm ideas

//14.10-20.10.2024 
                        (Scraping the Powerpoint Idea and creating a Document for Story ideas somewhere between 9.10-16.10.2024)

15.10.2024: creating first few objects in Blender for the Game (Table, Chair, Cupboard)
16.10.2024: Metting + Transcript 
17.10.2024: Creating a bed in Blender and scaling everything (Bed, Table, Cupboard)

//21.10-27.10.2024

21.10.2024: review of Ideas with Prof and Meeting + Transcript
23.10.2024: Scaling the Bed and Table to the Corect size

//28.10-03.11.2024

28.10.2024: trying to fix the scaling for the Chair and creating it from scratch (Blender had problems, it did not work)
29.10.2024: Making a few Table Variants and learned how to Upload stuff into Github (Lennart will have to help me next time xD)
30.10.2024: Creating Bookshelfs + Variants, staring with decor (Pictureframes, Books..)

//04.11-10.11.2024

04.11.2024: Meeting + Transcript, writting down story ideas, creating Keys and a matchbox, trying to make a candle
06.11.2024: giving up on melted candle look for now and creating a candle with a candleholdeer, trying to clean up the bed deciding it needs a redo
08.11.2024: making the bed again this time with the better scale and joining the parts at the correct places, working on the keys + taking notes for both and uploading the first few assets to github
10.11.2024: finishing the keys and matches


//reconstruction of Timestamp from 10.11.2024-02.01.2025

//11.11-17.11.2024

11.11.2024: Meeting, Riddlebox, fixing something in the Blenderfile -> Bookshelf, making a more fitting chair
17.11.2024: research about victorian era
//18.11-24.11.2024

18.11.2024: Meeting, continuing writting the Story Pillows, Manniquin + variant, Bed with cloth, Pillow Mesh
20.11.2024: starting to make Skirts, finishing the Mannequin
22.11.2024: continuing the Skirts, making the first outfit

//25.11-01.12.2024

25.11.2024: making another outfit, the first few dresses?, working on outfits
26.11.2024: summerdress
27.11.2024: Meeting, winteroutfit, Rainoutfit, another Outfit
28.11.2024: Bookshelf2.0, Grieveoutfit
01.12.2024: finishing(?) Winteroutfit, bed with sheets, curtains

//02.12-08.12.2024

06.12.2024: continuing winteroutfit(?), bed with sheets 2.0, fixing the four outfits so they arent seetrhough

//09.12-15.12.2024

09.12.2024: Meeting, square, oval, rectangle, round Frames, Book variants (thin, thin and small, thicc, thicc and small), clothing hanger, clothes for wardrobe(?), Clothingrack, Frog
10.12.2024: making Vases, fixing clothingrack,
11.12.2024: working Vases, working on frog
12.12.2024:Taxidermy Frog finished
13.12.2024:finishing Vase
15.12.2024: Matches, dresses -> starting(?) on pngs for Inventory, making the Lowerbox an seperate object


//16.12-22.12.2024

16.12.2024: Meeting, tearcatcher + versions (one with liquid)

//23.12-29.12.2024

//30.12.2024-05.01.2025

30.12.2024: Continuing the Doll, Sheet? for Paintings
02.01.2024: Adding Paintings to the Game, continuing working on the Doll (Hair, trial & error + research)


//Other stuff
18.10.2024: Learning the first few things in unity with Tim
25.10.2024: Q&A with Tim
08.11.2024: meeting with Tim getting input for the game
