<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B48FB50E-EA55-4613-A166-B0C3CDE243D5}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="General" ID="{B48FB50E-EA55-4613-A166-B0C3CDE243D5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DAEDD154-0E39-452A-BAC9-6FD5DFB7C700}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SFX_Streichholz_03" ID="{541F273D-FCDB-49CD-A6CD-5BBFD8AFFF59}" WorkUnitID="{3845A559-14BE-4FA1-A826-09B2F635720D}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_test_02" ID="{76996A88-DBA0-4CC1-A487-8FBA9CF95582}" WorkUnitID="{3845A559-14BE-4FA1-A826-09B2F635720D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
