<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Streichholz" ID="{541F273D-FCDB-49CD-A6CD-5BBFD8AFFF59}">
					<ChildrenList>
						<Action Name="" ID="{12D40AD7-034E-42BA-9FAE-9CB88104BC4D}" ShortID="760885776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Streichholz" ID="{BBFEB672-F446-4EBB-A955-632DE8B9750A}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_menu_theme" ID="{76996A88-DBA0-4CC1-A487-8FBA9CF95582}">
					<ChildrenList>
						<Action Name="" ID="{9CD263DF-FD6F-4113-B76B-3BDA77D7D18E}" ShortID="20309773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-02" ID="{50AECA61-CF70-48AB-94F4-43351FE87258}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Streichholzschachtel_aufheben" ID="{6C52355B-BE5D-4283-87C6-1CB34AB032E7}">
					<ChildrenList>
						<Action Name="" ID="{99842201-2B07-4093-8600-45A3E251FF8F}" ShortID="4679250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Streichholzschachtel-offnen" ID="{48C32EBE-2981-470F-9E94-03C7CB8217BF}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Schublade_auf" ID="{B1AC8982-4F8C-476F-AEC1-D9F94FFA40FB}">
					<ChildrenList>
						<Action Name="" ID="{8B141BF5-4321-445F-BF0D-E549D963475A}" ShortID="59952720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Schublade_auf" ID="{5F285746-56FD-4B8A-ABCD-8E971656E306}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Steps" ID="{CF411D9A-A404-4C1D-9B44-B63183A1F2C1}">
					<ChildrenList>
						<Action Name="" ID="{5A497454-EF41-4955-B041-F317A4A939E9}" ShortID="695493030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{0D89063C-73C2-4791-B93F-DB1B52B89242}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_menu_theme" ID="{CBDA41F3-7107-4AA5-953B-700895BFA17B}">
					<ChildrenList>
						<Action Name="" ID="{C6E51136-9404-4916-AE1A-8E503046C4C2}" ShortID="104637520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-02" ID="{50AECA61-CF70-48AB-94F4-43351FE87258}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_schloss_auf" ID="{E4D34AAC-4488-46EA-BD58-718AC1F560B5}">
					<ChildrenList>
						<Action Name="" ID="{027AB717-7D0C-4E7E-A77C-BDC3215484E8}" ShortID="135384291">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-schloss-auf-02" ID="{F5DB45E8-BED1-44B7-9A8A-799FAFBB8EC8}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Kleine_Tuer" ID="{50D6BB8D-6035-4621-821F-8E590288E8BE}">
					<ChildrenList>
						<Action Name="" ID="{734F8C9E-7B92-4CBB-938A-C8638CC06658}" ShortID="553824617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Kleine-Tür" ID="{BF499029-D5F1-45DF-8366-BE4D15E179DB}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_schloss_kein_Schluessel" ID="{910D76B4-FAD6-48DC-93D1-17F9E60E105C}">
					<ChildrenList>
						<Action Name="" ID="{C314DBCB-AEAA-485E-B542-44F53A8AE581}" ShortID="1007237063">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-schloss-auf" ID="{F9F578F0-96BB-4B48-A568-BDF46DFFB8E8}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Schublade_zu" ID="{20713CC0-3D68-4CD0-A405-EDC33EB86B02}">
					<ChildrenList>
						<Action Name="" ID="{90C07DB2-7649-4700-91F4-534D030429BB}" ShortID="846472631">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Schublade_zu" ID="{4B41B403-42F6-4A90-ABC0-7CF7C65BFAEC}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
