<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Streichholz" ID="{541F273D-FCDB-49CD-A6CD-5BBFD8AFFF59}">
					<ChildrenList>
						<Action Name="" ID="{12D40AD7-034E-42BA-9FAE-9CB88104BC4D}" ShortID="760885776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Streichholz" ID="{BBFEB672-F446-4EBB-A955-632DE8B9750A}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_menu_theme" ID="{76996A88-DBA0-4CC1-A487-8FBA9CF95582}">
					<ChildrenList>
						<Action Name="" ID="{9CD263DF-FD6F-4113-B76B-3BDA77D7D18E}" ShortID="20309773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-02" ID="{50AECA61-CF70-48AB-94F4-43351FE87258}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Streichholzschachtel_aufheben" ID="{6C52355B-BE5D-4283-87C6-1CB34AB032E7}">
					<ChildrenList>
						<Action Name="" ID="{99842201-2B07-4093-8600-45A3E251FF8F}" ShortID="4679250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Streichholzschachtel-offnen" ID="{48C32EBE-2981-470F-9E94-03C7CB8217BF}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_Schublade_auf" ID="{B1AC8982-4F8C-476F-AEC1-D9F94FFA40FB}">
					<ChildrenList>
						<Action Name="" ID="{6E0013D3-7352-4B8B-8ACF-20BD15FED3B6}" ShortID="484936099">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Schublade-auf-02" ID="{8221F633-4E6A-4160-8D53-0F9E0B7DF38F}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Steps" ID="{CF411D9A-A404-4C1D-9B44-B63183A1F2C1}">
					<ChildrenList>
						<Action Name="" ID="{5A497454-EF41-4955-B041-F317A4A939E9}" ShortID="695493030">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{0D89063C-73C2-4791-B93F-DB1B52B89242}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_menu_theme" ID="{CBDA41F3-7107-4AA5-953B-700895BFA17B}">
					<ChildrenList>
						<Action Name="" ID="{C6E51136-9404-4916-AE1A-8E503046C4C2}" ShortID="104637520">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-02" ID="{50AECA61-CF70-48AB-94F4-43351FE87258}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
