<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3845A559-14BE-4FA1-A826-09B2F635720D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SFX_Streichholz_03" ID="{541F273D-FCDB-49CD-A6CD-5BBFD8AFFF59}">
					<ChildrenList>
						<Action Name="" ID="{12D40AD7-034E-42BA-9FAE-9CB88104BC4D}" ShortID="760885776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX-Streichholz-03" ID="{4CB69151-FBA8-4F5E-A728-006915D011AF}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_test_02" ID="{76996A88-DBA0-4CC1-A487-8FBA9CF95582}">
					<ChildrenList>
						<Action Name="" ID="{9CD263DF-FD6F-4113-B76B-3BDA77D7D18E}" ShortID="20309773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="test-02" ID="{50AECA61-CF70-48AB-94F4-43351FE87258}" WorkUnitID="{5847A3F8-2DE3-419B-AB39-E6358B96DD74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
