<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{146E58B9-1CE6-4D1D-A691-5231756FAFA9}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{146E58B9-1CE6-4D1D-A691-5231756FAFA9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B26F5C78-4D39-4BAF-A21F-6DFEAAFC92E3}" WorkUnitID="{4773F832-22F9-45A9-AF83-A1395EA620C1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B26F5C78-4D39-4BAF-A21F-6DFEAAFC92E3}" WorkUnitID="{4773F832-22F9-45A9-AF83-A1395EA620C1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
